Domain parsed
Problem parsed
Grounding..
Light Validation Completed
Simplification..
Grounding and Simplification finished
|A|:21
|P|:0
|E|:0
A* with light numeric landmarks
w_h set to be 1
g_h set to be 1
Running WA-STAR
Smart Metric Intersection: true
Landmarks:13
Not Trivial Landmarks:10
Hard Conditions: 0
Simple Conditions: 29
Reachable actions and processes: |A U P U E|:19
Take all reachable actions
Actions used at init:19
h(n = s_0)=7.3333335
f(n) = 7.3333335 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.241)
f(n) = 8.333334 (Expanded Nodes: 8, Evaluated States: 49, Time: 0.302)
f(n) = 9.333334 (Expanded Nodes: 30, Evaluated States: 166, Time: 0.387)
f(n) = 10.333334 (Expanded Nodes: 80, Evaluated States: 424, Time: 0.564)
f(n) = 10.833333 (Expanded Nodes: 185, Evaluated States: 947, Time: 0.792)
f(n) = 10.833334 (Expanded Nodes: 186, Evaluated States: 950, Time: 0.793)
f(n) = 11.0 (Expanded Nodes: 193, Evaluated States: 963, Time: 0.798)
f(n) = 11.333333 (Expanded Nodes: 209, Evaluated States: 995, Time: 0.81)
f(n) = 11.333334 (Expanded Nodes: 217, Evaluated States: 1043, Time: 0.826)
f(n) = 11.833333 (Expanded Nodes: 409, Evaluated States: 1900, Time: 1.121)
f(n) = 11.833334 (Expanded Nodes: 414, Evaluated States: 1920, Time: 1.128)
f(n) = 12.0 (Expanded Nodes: 435, Evaluated States: 1975, Time: 1.148)
f(n) = 12.333333 (Expanded Nodes: 483, Evaluated States: 2111, Time: 1.196)
f(n) = 12.333334 (Expanded Nodes: 511, Evaluated States: 2269, Time: 1.247)
f(n) = 12.833333 (Expanded Nodes: 836, Evaluated States: 3575, Time: 1.731)
f(n) = 12.833334 (Expanded Nodes: 851, Evaluated States: 3643, Time: 1.752)
f(n) = 13.0 (Expanded Nodes: 897, Evaluated States: 3775, Time: 1.795)
f(n) = 13.333333 (Expanded Nodes: 1005, Evaluated States: 4127, Time: 1.907)
f(n) = 13.333334 (Expanded Nodes: 1073, Evaluated States: 4487, Time: 2.015)
f(n) = 13.833333 (Expanded Nodes: 1602, Evaluated States: 6415, Time: 2.643)
f(n) = 13.833334 (Expanded Nodes: 1637, Evaluated States: 6580, Time: 2.686)
f(n) = 14.0 (Expanded Nodes: 1722, Evaluated States: 6821, Time: 2.752)
f(n) = 14.333333 (Expanded Nodes: 1946, Evaluated States: 7544, Time: 2.949)
f(n) = 14.333334 (Expanded Nodes: 2096, Evaluated States: 8292, Time: 3.142)
f(n) = 14.5 (Expanded Nodes: 2899, Evaluated States: 10907, Time: 3.803)
f(n) = 14.666666 (Expanded Nodes: 2915, Evaluated States: 10933, Time: 3.81)
f(n) = 14.666667 (Expanded Nodes: 2936, Evaluated States: 10969, Time: 3.82)
f(n) = 14.833333 (Expanded Nodes: 2939, Evaluated States: 10978, Time: 3.822)
f(n) = 14.833334 (Expanded Nodes: 3009, Evaluated States: 11296, Time: 3.899)
f(n) = 15.0 (Expanded Nodes: 3150, Evaluated States: 11675, Time: 3.995)
f(n) = 15.333333 (Expanded Nodes: 3576, Evaluated States: 12994, Time: 4.325)
f(n) = 15.333334 (Expanded Nodes: 3862, Evaluated States: 14315, Time: 4.677)
f(n) = 15.5 (Expanded Nodes: 5047, Evaluated States: 17842, Time: 5.607)
f(n) = 15.666666 (Expanded Nodes: 5103, Evaluated States: 17972, Time: 5.647)
f(n) = 15.666667 (Expanded Nodes: 5160, Evaluated States: 18096, Time: 5.686)
f(n) = 15.833333 (Expanded Nodes: 5175, Evaluated States: 18157, Time: 5.704)
f(n) = 15.833334 (Expanded Nodes: 5301, Evaluated States: 18682, Time: 5.848)
f(n) = 16.0 (Expanded Nodes: 5514, Evaluated States: 19223, Time: 5.998)
f(n) = 16.333334 (Expanded Nodes: 6264, Evaluated States: 21448, Time: 6.637)
f(n) = 16.5 (Expanded Nodes: 8479, Evaluated States: 28329, Time: 8.422)
f(n) = 16.666666 (Expanded Nodes: 8611, Evaluated States: 28689, Time: 8.511)
f(n) = 16.833334 (Expanded Nodes: 8773, Evaluated States: 29162, Time: 8.662)
f(n) = 17.0 (Expanded Nodes: 9300, Evaluated States: 30678, Time: 9.033)
f(n) = 17.333334 (Expanded Nodes: 10562, Evaluated States: 34232, Time: 9.969)
f(n) = 17.5 (Expanded Nodes: 13823, Evaluated States: 43841, Time: 12.388)
f(n) = 17.666666 (Expanded Nodes: 14081, Evaluated States: 44577, Time: 12.57)
f(n) = 17.833334 (Expanded Nodes: 14417, Evaluated States: 45540, Time: 12.808)
f(n) = 18.0 (Expanded Nodes: 15206, Evaluated States: 47650, Time: 13.346)
f(n) = 18.166666 (Expanded Nodes: 17208, Evaluated States: 53080, Time: 14.683)
f(n) = 18.333334 (Expanded Nodes: 17232, Evaluated States: 53117, Time: 14.693)
f(n) = 18.5 (Expanded Nodes: 21923, Evaluated States: 66290, Time: 18.056)
f(n) = 18.666666 (Expanded Nodes: 22373, Evaluated States: 67550, Time: 18.366)
f(n) = 18.833334 (Expanded Nodes: 23028, Evaluated States: 69408, Time: 18.886)
f(n) = 19.0 (Expanded Nodes: 24171, Evaluated States: 72311, Time: 19.625)
f(n) = 19.166666 (Expanded Nodes: 27241, Evaluated States: 80323, Time: 21.796)
f(n) = 19.333334 (Expanded Nodes: 27325, Evaluated States: 80501, Time: 21.846)
f(n) = 19.5 (Expanded Nodes: 33916, Evaluated States: 98168, Time: 26.426)
f(n) = 19.666666 (Expanded Nodes: 34634, Evaluated States: 100091, Time: 26.946)
f(n) = 19.833334 (Expanded Nodes: 35831, Evaluated States: 103441, Time: 27.846)
f(n) = 20.0 (Expanded Nodes: 37440, Evaluated States: 107349, Time: 28.808)
f(n) = 20.166666 (Expanded Nodes: 42042, Evaluated States: 118870, Time: 31.661)
f(n) = 20.333334 (Expanded Nodes: 42240, Evaluated States: 119360, Time: 31.786)
f(n) = 20.5 (Expanded Nodes: 51316, Evaluated States: 142600, Time: 37.629)
f(n) = 20.666666 (Expanded Nodes: 52422, Evaluated States: 145356, Time: 38.322)
f(n) = 20.833334 (Expanded Nodes: 54491, Evaluated States: 151050, Time: 39.821)
f(n) = 21.0 (Expanded Nodes: 56700, Evaluated States: 156195, Time: 41.19)
f(n) = 21.166666 (Expanded Nodes: 63446, Evaluated States: 172504, Time: 45.395)
f(n) = 21.333334 (Expanded Nodes: 63833, Evaluated States: 173499, Time: 45.655)
f(n) = 21.5 (Expanded Nodes: 76129, Evaluated States: 203638, Time: 53.322)
f(n) = 21.666666 (Expanded Nodes: 77771, Evaluated States: 207495, Time: 54.336)
f(n) = 21.833334 (Expanded Nodes: 81154, Evaluated States: 216741, Time: 56.739)
f(n) = 22.0 (Expanded Nodes: 84123, Evaluated States: 223373, Time: 58.611)
f(n) = 22.166666 (Expanded Nodes: 93769, Evaluated States: 246022, Time: 64.744)
f(n) = 22.333334 (Expanded Nodes: 94460, Evaluated States: 247760, Time: 65.197)
f(n) = 22.5 (Expanded Nodes: 110912, Evaluated States: 286532, Time: 75.29)
f(n) = 22.666666 (Expanded Nodes: 113274, Evaluated States: 291861, Time: 76.747)
f(n) = 22.833334 (Expanded Nodes: 118651, Evaluated States: 306280, Time: 80.727)
f(n) = 23.0 (Expanded Nodes: 122569, Evaluated States: 314641, Time: 83.038)
f(n) = 23.166666 (Expanded Nodes: 136033, Evaluated States: 345351, Time: 91.312)
f(n) = 23.333334 (Expanded Nodes: 137190, Evaluated States: 348166, Time: 92.066)
f(n) = 23.5 (Expanded Nodes: 158941, Evaluated States: 397726, Time: 105.025)
f(n) = 23.666666 (Expanded Nodes: 162247, Evaluated States: 404934, Time: 106.948)
f(n) = 23.833334 (Expanded Nodes: 170590, Evaluated States: 426714, Time: 112.84)
f(n) = 24.0 (Expanded Nodes: 175674, Evaluated States: 437108, Time: 115.66)
f(n) = 24.166666 (Expanded Nodes: 194082, Evaluated States: 477888, Time: 126.848)
f(n) = 24.333334 (Expanded Nodes: 195953, Evaluated States: 482306, Time: 128.136)
f(n) = 24.5 (Expanded Nodes: 224346, Evaluated States: 545124, Time: 145.678)
f(n) = 24.666666 (Expanded Nodes: 228860, Evaluated States: 554638, Time: 148.344)
f(n) = 24.833334 (Expanded Nodes: 241489, Evaluated States: 586841, Time: 157.979)
f(n) = 25.0 (Expanded Nodes: 247983, Evaluated States: 599625, Time: 161.673)
f(n) = 25.166666 (Expanded Nodes: 272739, Evaluated States: 652809, Time: 176.88)
f(n) = 25.333334 (Expanded Nodes: 275650, Evaluated States: 659587, Time: 178.824)
f(n) = 25.5 (Expanded Nodes: 312289, Evaluated States: 738515, Time: 201.187)
f(n) = 25.666666 (Expanded Nodes: 318305, Evaluated States: 750751, Time: 204.898)
f(n) = 25.833334 (Expanded Nodes: 336920, Evaluated States: 797023, Time: 219.132)
f(n) = 26.0 (Expanded Nodes: 345119, Evaluated States: 812612, Time: 224.024)
f(n) = 26.166666 (Expanded Nodes: 377956, Evaluated States: 881156, Time: 244.723)
f(n) = 26.333334 (Expanded Nodes: 382343, Evaluated States: 891261, Time: 247.911)
f(n) = 26.5 (Expanded Nodes: 429216, Evaluated States: 989755, Time: 277.342)
f(n) = 26.666666 (Expanded Nodes: 437074, Evaluated States: 1005129, Time: 282.119)
f(n) = 26.833334 (Expanded Nodes: 463840, Evaluated States: 1069844, Time: 302.416)
f(n) = 27.0 (Expanded Nodes: 474101, Evaluated States: 1088768, Time: 308.248)
f(n) = 27.166666 (Expanded Nodes: 517086, Evaluated States: 1176307, Time: 336.793)
f(n) = 27.333334 (Expanded Nodes: 523499, Evaluated States: 1190818, Time: 341.414)
f(n) = 27.5 (Expanded Nodes: 583008, Evaluated States: 1313077, Time: 382.579)
f(n) = 27.666666 (Expanded Nodes: 593086, Evaluated States: 1332064, Time: 388.862)
f(n) = 27.833334 (Expanded Nodes: 630823, Evaluated States: 1420836, Time: 419.71)
f(n) = 28.0 (Expanded Nodes: 643572, Evaluated States: 1443771, Time: 428.157)
f(n) = 28.166666 (Expanded Nodes: 699073, Evaluated States: 1554435, Time: 465.741)
f(n) = 28.333334 (Expanded Nodes: 708190, Evaluated States: 1574573, Time: 472.758)
f(n) = 28.5 (Expanded Nodes: 783199, Evaluated States: 1725755, Time: 524.063)
f(n) = 28.666666 (Expanded Nodes: 795916, Evaluated States: 1748898, Time: 532.185)
f(n) = 28.833334 (Expanded Nodes: 848260, Evaluated States: 1868817, Time: 575.219)
f(n) = 29.0 (Expanded Nodes: 863995, Evaluated States: 1896573, Time: 588.012)
f(n) = 29.166666 (Expanded Nodes: 934778, Evaluated States: 2034919, Time: 639.576)
f(n) = 29.333334 (Expanded Nodes: 947420, Evaluated States: 2062034, Time: 650.078)
f(n) = 29.5 (Expanded Nodes: 1041288, Evaluated States: 2247982, Time: 719.169)
f(n) = 29.666666 (Expanded Nodes: 1057123, Evaluated States: 2275889, Time: 730.229)
f(n) = 29.833334 (Expanded Nodes: 1128625, Evaluated States: 2435776, Time: 794.32)
f(n) = 30.0 (Expanded Nodes: 1147948, Evaluated States: 2469326, Time: 808.551)
f(n) = 30.166666 (Expanded Nodes: 1237313, Evaluated States: 2640727, Time: 880.07)
f(n) = 30.333334 (Expanded Nodes: 1254472, Evaluated States: 2676408, Time: 895.938)
f(n) = 30.5 (Expanded Nodes: 1371146, Evaluated States: 2903923, Time: 995.76)
f(n) = 30.666666 (Expanded Nodes: 1390647, Evaluated States: 2937298, Time: 1011.037)
f(n) = 30.833334 (Expanded Nodes: 1486842, Evaluated States: 3147648, Time: 1110.888)
f(n) = 31.0 (Expanded Nodes: 1510449, Evaluated States: 3188055, Time: 1129.434)
f(n) = 31.166666 (Expanded Nodes: 1622260, Evaluated States: 3398847, Time: 1225.455)
f(n) = 31.333334 (Expanded Nodes: 1645112, Evaluated States: 3444994, Time: 1246.406)
f(n) = 31.5 (Expanded Nodes: 1789307, Evaluated States: 3722101, Time: 1373.271)
f(n) = 31.666666 (Expanded Nodes: 1813078, Evaluated States: 3761763, Time: 1393.337)
f(n) = 31.833334 (Expanded Nodes: 1940607, Evaluated States: 4034484, Time: 1538.04)
f(n) = 32.0 (Expanded Nodes: 1969301, Evaluated States: 4082947, Time: 1562.795)
f(n) = 32.166668 (Expanded Nodes: 2108026, Evaluated States: 4340709, Time: 1701.904)
f(n) = 32.333332 (Expanded Nodes: 2137958, Evaluated States: 4399547, Time: 1733.41)
f(n) = 32.5 (Expanded Nodes: 2315300, Evaluated States: 4735822, Time: 1910.135)
f(n) = 32.666668 (Expanded Nodes: 2344011, Evaluated States: 4782686, Time: 1936.159)
f(n) = 32.833332 (Expanded Nodes: 2510876, Evaluated States: 5131669, Time: 2131.003)
f(n) = 33.0 (Expanded Nodes: 2545600, Evaluated States: 5189540, Time: 2163.159)
Problem Solved
Plan is executed correctly
(Pddl2.1 semantics) Plan is valid:true
(0,00000) order-high Parameters: walmart  - retail  kraft  - industry  
(0,00000) produce-high Parameters: kraft  - industry  
(0,00000) replenish-high Parameters: kraft  - industry  walmart  - retail  
(0,00000) attend-montly-demand Parameters: walmart  - retail  kraft  - industry  
(0,00000) order-high Parameters: bestbuy  - retail  procter  - industry  
(0,00000) produce-high Parameters: procter  - industry  
(0,00000) replenish-high Parameters: procter  - industry  bestbuy  - retail  
(0,00000) order-high Parameters: bestbuy  - retail  procter  - industry  
(0,00000) produce-high Parameters: procter  - industry  
(0,00000) replenish-high Parameters: procter  - industry  bestbuy  - retail  
(0,00000) attend-montly-demand Parameters: bestbuy  - retail  procter  - industry  
(0,00000) order-high Parameters: walmart  - retail  procter  - industry  
(0,00000) produce-high Parameters: procter  - industry  
(0,00000) replenish-high Parameters: procter  - industry  walmart  - retail  
(0,00000) order-high Parameters: walmart  - retail  procter  - industry  
(0,00000) produce-high Parameters: procter  - industry  
(0,00000) replenish-high Parameters: procter  - industry  walmart  - retail  
(0,00000) attend-montly-demand Parameters: walmart  - retail  procter  - industry  

Plan-Length:18
Metric-Value:33.0
Planning Time:2163551
Heuristic Time:1202074
Search Time:2163177
Expanded Nodes:2545607
States Evaluated:5189578
Duration:18
Total Cost:33.0
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:142210
Number of Duplicates detected:24916335
Number of LP invocations:0