Domain parsed
Problem parsed
Grounding..
Light Validation Completed
Simplification..
Grounding and Simplification finished
|A|:21
|P|:0
|E|:0
GBFS with numeric hadd
w_h set to be 1
g_h set to be 0
Running Greedy Best First Search
Hard Conditions: 0
Simple Conditions: 27
Reachable actions and processes: |A U P U E|:20
Take all reachable actions
Actions used at init:19
h(n = s_0)=15.00001
 g(n)= 1.0 h(n)=12.00001
 g(n)= 2.0 h(n)=10.00001
 g(n)= 3.0 h(n)=9.0
 g(n)= 4.0 h(n)=8.0
 g(n)= 5.0 h(n)=7.0
 g(n)= 6.0 h(n)=6.0
 g(n)= 7.0 h(n)=5.0
 g(n)= 10.0 h(n)=4.0
 g(n)= 12.0 h(n)=3.6666665
 g(n)= 13.0 h(n)=2.6666665
 g(n)= 17.0 h(n)=1.6666667
 g(n)= 18.0 h(n)=1.0
 g(n)= 19.0 h(n)=0.0
Problem Solved
Plan is executed correctly
(Pddl2.1 semantics) Plan is valid:true
(0,00000) order-high Parameters: walmart  - retail  procter  - vendor  
(0,00000) produce-high Parameters: procter  - vendor  
(0,00000) order-high Parameters: walmart  - retail  kraft  - vendor  
(0,00000) order-high Parameters: bestbuy  - retail  procter  - vendor  
(0,00000) produce-high Parameters: kraft  - vendor  
(0,00000) replenish-high Parameters: kraft  - vendor  walmart  - retail  
(0,00000) attend-monthly-demand Parameters: walmart  - retail  kraft  - vendor  
(0,00000) produce-high Parameters: procter  - vendor  
(0,00000) replenish-high Parameters: procter  - vendor  walmart  - retail  
(0,00000) order-high Parameters: walmart  - retail  procter  - vendor  
(0,00000) produce-high Parameters: procter  - vendor  
(0,00000) replenish-high Parameters: procter  - vendor  walmart  - retail  
(0,00000) attend-monthly-demand Parameters: walmart  - retail  procter  - vendor  
(0,00000) order-high Parameters: walmart  - retail  procter  - vendor  
(0,00000) produce-high Parameters: procter  - vendor  
(0,00000) order-high Parameters: bestbuy  - retail  procter  - vendor  
(0,00000) replenish-high Parameters: procter  - vendor  bestbuy  - retail  
(0,00000) replenish-high Parameters: procter  - vendor  bestbuy  - retail  
(0,00000) attend-monthly-demand Parameters: bestbuy  - retail  procter  - vendor  

Plan-Length:19
Planning Time:648
Heuristic Time:96
Search Time:221
Expanded Nodes:46
States Evaluated:427
Duration:19
Total Cost:19.0
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:77
Number of LP invocations:0
