Domain parsed
Problem parsed
Grounding..
Light Validation Completed
Simplification..
Grounding and Simplification finished
|A|:21
|P|:0
|E|:0
GBFS with numeric hadd
w_h set to be 1
g_h set to be 0
Running Greedy Best First Search
Hard Conditions: 0
Simple Conditions: 27
Reachable actions and processes: |A U P U E|:20
Take all reachable actions
Actions used at init:19
h(n = s_0)=23.336334
 g(n)= 3.0 h(n)=18.336334
 g(n)= 6.0 h(n)=12.336333
 g(n)= 8.0 h(n)=9.336333
 g(n)= 11.0 h(n)=6.3363333
 g(n)= 13.0 h(n)=4.3363333
 g(n)= 14.0 h(n)=3.3363333
 g(n)= 14.0 h(n)=3.3353333
 g(n)= 21.0 h(n)=3.002
 g(n)= 27.0 h(n)=2.6686668
 g(n)= 30.0 h(n)=2.3353333
 g(n)= 34.0 h(n)=1.3353335
 g(n)= 34.0 h(n)=1.3343334
 g(n)= 41.0 h(n)=0.33433333
 g(n)= 42.0 h(n)=0.001
 g(n)= 42.0 h(n)=0.0
Problem Solved
Plan is executed correctly
(Pddl2.1 semantics) Plan is valid:true
(0,00000) order-high Parameters: walmart  - retail  procter  - vendor  
(0,00000) produce-high Parameters: procter  - vendor  
(0,00000) order-high Parameters: walmart  - retail  kraft  - vendor  
(0,00000) order-high Parameters: bestbuy  - retail  procter  - vendor  
(0,00000) produce-high Parameters: kraft  - vendor  
(0,00000) replenish-high Parameters: kraft  - vendor  walmart  - retail  
(0,00000) attend-monthly-demand Parameters: walmart  - retail  kraft  - vendor  
(0,00000) order-low Parameters: bestbuy  - retail  procter  - vendor  
(0,00000) produce-high Parameters: procter  - vendor  
(0,00000) replenish-low Parameters: procter  - vendor  bestbuy  - retail  
(0,00000) order-high Parameters: walmart  - retail  procter  - vendor  
(0,00000) replenish-low Parameters: procter  - vendor  walmart  - retail  
(0,00000) replenish-low Parameters: procter  - vendor  walmart  - retail  
(0,00000) produce-high Parameters: procter  - vendor  
(0,00000) replenish-high Parameters: procter  - vendor  walmart  - retail  
(0,00000) attend-monthly-demand Parameters: walmart  - retail  procter  - vendor  
(0,00000) order-high Parameters: bestbuy  - retail  procter  - vendor  
(0,00000) produce-high Parameters: procter  - vendor  
(0,00000) replenish-high Parameters: procter  - vendor  bestbuy  - retail  
(0,00000) replenish-high Parameters: procter  - vendor  bestbuy  - retail  
(0,00000) attend-monthly-demand Parameters: bestbuy  - retail  procter  - vendor  

Plan-Length:21
Metric-Value:42.0
Planning Time:592
Heuristic Time:117
Search Time:266
Expanded Nodes:64
States Evaluated:578
Duration:21
Total Cost:42.0
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:180
Number of LP invocations:0
